{
    "name": "Perfacto - 포항 지도",
    "short_name": "Perfacto",
    "start_url": "/?v=1.0.0",
    "display": "standalone",
    "background_color": "#F8F6F0",
    "theme_color": "#4E8AD9",
    "description": "포항 지역 맛집, 관광지, 쇼핑 정보를 한눈에 - Perfacto",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "scope": "/",
    "lang": "ko-KR",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "홈",
            "short_name": "홈",
            "description": "메인 지도 화면",
            "url": "/#/home",
            "icons": [{ "src": "icons/Icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "HOT 장소",
            "short_name": "HOT",
            "description": "인기 장소 보기",
            "url": "/#/hot",
            "icons": [{ "src": "icons/Icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "포인트",
            "short_name": "포인트",
            "description": "내 포인트 확인",
            "url": "/#/point",
            "icons": [{ "src": "icons/Icon-192.png", "sizes": "192x192" }]
        }
    ],
    "categories": ["travel", "food", "navigation", "lifestyle"],
    "screenshots": [],
    "related_applications": [],
    "iarc_rating_id": ""
}
